Script started on 2025-07-26 17:58:34+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUM
NS="80" LINES="24"]
# apt-get -y install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
  libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
  libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 2 not upgraded.
Need to get 3567 kB of archives.
After this operation, 9212 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.
0.13-0ubuntu3.5 [1002 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 2024
0203 [159 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all
 1.20.1-6ubuntu2.6 [14.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0
amd64 1.20.1-6ubuntu2.6 [34.4 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd
64 1.20.1-6ubuntu2.6 [82.0 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3
-3build1 [9490 B]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64
1.20.1-6ubuntu2.6 [348 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2
 amd64 1.20.1-6ubuntu2.6 [143 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 am
d64 1.59.0-1ubuntu0.2 [74.3 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2
-1.1build1 [57.1 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 202310
01.0357-0.1 [129 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-
2build2 [331 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-module
s-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd6
4 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64
2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+2015
1223.gitfa8646d.1-2build7 [56.3 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64
0.10.6-2ubuntu0.1 [188 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd
64 8.5.0-2ubuntu10.6 [341 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.
0-2ubuntu10.6 [226 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common
all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-module
s amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
Fetched 3567 kB in 2s (2195 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 4454 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.5_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.6_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb
 ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb
...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2ubuntu0.1_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ..
.
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Setting up krb5-locales (1.20.1-6ubuntu2.6) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
Setting up openssl (3.0.13-0ubuntu3.5) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based fronte
nd cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Ter
m::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux
-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.
38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gn
u/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/D
ebconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Setting up curl (8.5.0-2ubuntu10.6) ...
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
# curl -sL https://deb.nodesource.com/setup_20.x | bash
\2025-07-26 17:59:03 - Installing pre-requisites
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf
  gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses
  readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session
  libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server
  scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg
  gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64
  libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 2 not upgraded.
Need to get 3306 kB of archives.
After this operation, 8328 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1
 [101 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-
4build1 [56.5 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.
2-4build1 [153 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd
64 3.45.1-1ubuntu2.3 [701 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 apt-transpor
t-https all 2.8.3 [3970 B]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgconf amd64 2.
4.4-2ubuntu17.3 [104 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1bu
ild1 [122 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dirmngr amd64 2.
4.4-2ubuntu17.3 [323 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-utils amd6
4 2.4.4-2ubuntu17.3 [109 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg amd64 2.4.4
-2ubuntu17.3 [565 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1
.2.1-3ubuntu5 [35.2 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-agent amd64
 2.4.4-2ubuntu17.3 [227 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgsm amd64 2.4
.4-2ubuntu17.3 [232 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 keyboxd amd64 2
.4.4-2ubuntu17.3 [78.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg all 2.4.4
-2ubuntu17.3 [359 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-l10n all
2.4.4-2ubuntu17.3 [66.4 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-wks-client
amd64 2.4.4-2ubuntu17.3 [70.9 kB]
Fetched 3306 kB in 2s (1777 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... 5087 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... 5135 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-
gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linu
x-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux
-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-lin
ux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2.3_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.3) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.8.3_all.deb ...
Unpacking apt-transport-https (2.8.3) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17.3_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17.3_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17.3) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17.3) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.8.3) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.3) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17.3) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17.3) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17.3) ...
Setting up gpg (2.4.4-2ubuntu17.3) ...
Setting up gpg-agent (2.4.4-2ubuntu17.3) ...
Setting up gpgsm (2.4.4-2ubuntu17.3) ...
Setting up dirmngr (2.4.4-2ubuntu17.3) ...
Setting up keyboxd (2.4.4-2ubuntu17.3) ...
Setting up gnupg (2.4.4-2ubuntu17.3) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17.3) ...
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
Get:2 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [12.4 kB
]
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu noble InRelease
Hit:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease
Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
Fetched 24.6 kB in 0s (50.8 kB/s)
Reading package lists... Done
2025-07-26 17:59:10 - Repository configured successfully.
2025-07-26 17:59:10 - To install Node.js, run: apt-get install nodejs -y
2025-07-26 17:59:10 - You can use N|solid Runtime as a node.js alternative
2025-07-26 17:59:10 - To install N|solid Runtime, run: apt-get install nsolid -y


# apt install -y nodejs
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
  media-types netbase python3 python3-minimal python3.12 python3.12-minimal
  tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils
  binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
  media-types netbase nodejs python3 python3-minimal python3.12
  python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 2 not upgraded.
Need to get 38.4 MB of archives.
After this operation, 225 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.1
9.4-1nodesource1 [32.0 MB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-mi
nimal amd64 3.12.3-1ubuntu0.7 [836 kB]
  10. Bucharest  23. Kirov        36. Oslo        49. Stockholm
  11. Budapest   24. Kyiv         37. Paris       50. Tallinn
  12. Busingen   25. Lisbon       38. Podgorica   51. Tirane
  13. Chisinau   26. Ljubljana    39. Prague      52. Tiraspol
Time zone: 18


Current default time zone: 'Europe/Helsinki'
Local time is now:      Sat Jul 26 21:02:10 EEST 2025.
Universal Time is now:  Sat Jul 26 18:02:10 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up netbase (6.4) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.7) ...
Setting up python3.12 (3.12.3-1ubuntu0.7) ...
Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
Setting up python3 (3.12.3-0ubuntu2) ...
running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
Setting up nodejs (20.19.4-1nodesource1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
# node /usr/src/app/index.js
Hello World
# exit
